# MvpProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/mocation/app/: ApplicationTest.java
app/src/androidTest/java/cc/mocation/app/module/home/: HomeActivityInTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/mocation/app/: MocationApplication.java
app/src/main/java/cc/mocation/app/common/: Constant.java
app/src/main/java/cc/mocation/app/common/util/: AndroidComponentUtil.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java
app/src/main/java/cc/mocation/app/config/: AppConfig.java
app/src/main/java/cc/mocation/app/data/: DataManager.java
app/src/main/java/cc/mocation/app/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/cc/mocation/app/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/cc/mocation/app/data/remote/: RestService.java  RibotsService.java
app/src/main/java/cc/mocation/app/exception/: ErrorMessageFactory.java
app/src/main/java/cc/mocation/app/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  HasComponent.java
app/src/main/java/cc/mocation/app/injection/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/cc/mocation/app/injection/modules/: ActivityModule.java  AppModule.java
app/src/main/java/cc/mocation/app/module/base/: MvpActivity.java  MvpFragment.java
app/src/main/java/cc/mocation/app/module/home/: HomeActivity.java  HomePageFragment.java
app/src/main/java/cc/mocation/app/module/home/injection/: HomeViewComponent.java  HomeViewModule.java
app/src/main/java/cc/mocation/app/module/home/presenter/: HomePagePresenter.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/java/cc/mocation/app/module/home/presenter/impl/: HomePagePresenterImpl.java
app/src/main/java/cc/mocation/app/module/home/view/: HomeNavBar.java  HomePageView.java  HomeView.java
app/src/main/java/cc/mocation/app/module/main/: MainActivity.java
app/src/main/java/cc/mocation/app/module/main/injection/: MainViewComponent.java  MainViewModule.java
app/src/main/java/cc/mocation/app/module/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/cc/mocation/app/module/main/view/: MainView.java
app/src/main/java/cc/mocation/app/module/splish/: SplishActivity.java
app/src/main/java/cc/mocation/app/module/splish/injection/: SplishViewComponent.java  SplishViewModule.java
app/src/main/java/cc/mocation/app/module/splish/presenter/: SplishPresenter.java
app/src/main/java/cc/mocation/app/module/splish/presenter/impl/: SplishPresenterImpl.java
app/src/main/java/cc/mocation/app/module/splish/view/: SplishView.java
app/src/main/java/cc/mocation/app/navigation/: NavigationCommand.java  Navigator.java
app/src/main/java/cc/mocation/app/presenter/: BasePresenter.java  BasePresenterImpl.java  MvpView.java
app/src/main/java/cc/mocation/app/presenter/loader/: PresenterFactory.java  PresenterLoader.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splish.xml  activity_splish2.xml  fragment_home_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/sqldelight/cc/mocation/app/data/model/: Team.sq
app/src/test/java/cc/mocation/app/: ExampleUnitTest.java
data/src/androidTest/java/cc/mocation/app/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/cc/mocation/app/data/: ExampleUnitTest.java
domain/src/main/java/com/mocation/app/domain/: MyClass.java
framework/src/androidTest/java/cc/mocation/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/test/java/cc/mocation/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
