apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.frogermcs.androiddevmetrics'//https://github.com/frogermcs/AndroidDevMetrics
android {
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "cc.mocation.app"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.bate'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'//dagger 性能分析

    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //日志输出
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor "com.google.auto.value:auto-value:1.3"
    compile 'com.google.code.gson:gson:2.8.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.4'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.8.0'
    //时间类http://blog.nimbledroid.com/2016/04/06/slow-ClassLoader.getResourceAsStream-zh.html
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
    //https://github.com/facebook/stetho  google 调试 备用
    compile 'com.facebook.stetho:stetho:1.4.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //权限库https://github.com/hotchemi/PermissionsDispatcher 权限管理库
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'

//    compile 'com.zhy:okhttputils:2.6.2'
}
